# jgjggj

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/queen/musicPaint/: APIClient.java  APIInterface.java  AlphaPatternDrawable.java  AppOpenManager.java  Apps.java  ColorPickerView.java  FirstActivity.java  Generic.java  PaintView.java  Paint_Activity.java  Rectangle.java  SaveImage.java
app/src/main/java/com/queen/musicPaint/model/: InputApplicationVersionDTO.java  OutputGetApplicationVersion.java  OutputServiceModel.java  Status.java
app/src/main/res/anim/: btnanim.xml  disappear.xml
app/src/main/res/drawable/: rect.xml
app/src/main/res/layout/: activity_paint.xml  adivery_native_ad_layout.xml  colorpickerlayout.xml  dialog_update.xml  first.xml  penlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
