<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="ib_tool" parent="@android:style/Widget.Holo.Light.ImageButton">
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20sp</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:scaleType">fitXY</item>
        <!--
        <item name="android:background">@drawable/iv_btn</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
        -->
    </style>
    
    <style name="paint_tool" parent="@android:style/Widget.Holo.Light.ImageButton">
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20sp</item>
        
        <item name="android:scaleType">fitXY</item>
        <item name="android:background">@android:color/transparent</item>
    </style>
    
     <style name="exe_btn" parent="@android:style/Widget.Holo.Light.ImageButton">
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:contentDescription">@string/imgdesc</item>
    </style>

    <style name="ib_tool_pink" parent="ib_tool">
        <item name="android:background">#f26f9c</item>
    </style>

    <style name="sk" parent="@android:style/Widget.Holo.SeekBar"></style>

    <style name="textShadow">
        <item name="android:paddingLeft">4px</item>
        <item name="android:paddingBottom">4px</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:textSize">60sp</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
    </style>

    <style name="textexe" parent="@android:style/Widget.Holo.Light.TextView">
        <item name="android:textColor">#ff825a25</item>
    </style>

    <style name="icontext" parent="@android:style/Widget.Holo.Light.TextView">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">24sp</item>
    </style>

</resources>