<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="405dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <LinearLayout
        android:id="@+id/hl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.sabadroid.kidenlearn.ColorPickerView
            android:id="@+id/color_picker_view"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layerType="software"
            android:tag="portrait" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.sabadroid.kidenlearn.Rectangle
                android:id="@+id/view1"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp" />

            <com.sabadroid.kidenlearn.Rectangle
                android:id="@+id/view2"
                android:layout_width="100dp"
                android:layout_height="30dp" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close" />

</LinearLayout>