<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="10dp" 
    android:orientation="horizontal">

    <SeekBar
        android:id="@+id/seekBar1"
        style="@style/sk"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minWidth="300dp" />

</LinearLayout>
