<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator" >

    <scale
        android:duration="500"
        android:fromXScale="0.0"
        android:fromYScale="0.0"
        android:pivotX="50%"
        android:pivotY="50%"
        
        android:toXScale="2.0"
        android:toYScale="2.0" />

    <alpha
        android:duration="500"
        android:fromAlpha="1"
        
        android:toAlpha="0" />

</set>